<!DOCTYPE html>
<html>
    <head>
        <title>exemple</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!--<link rel="stylesheet" href="maquette_bootstrap.css">-->
    </head>
    <body>
        <div class="container d-flex">
            <div class="row">
                <div class="card-body">
                    <div class="col-4 d-flex">
                    <h5 class="card-title">Add to Chrome</h5>
                    <img src="images/logo-chrome.svg" alt="">
                    <p class="card-text">Minimum version 62</p>
                    <a href="#" class="btn btn-primary">Add and Install Extension</a>
                    </div>
                </div>
                <div class="col-4 d-flex">
                    <h5 class="card-title">Add to Firefox</h5>
                    <img src="images/logo-firefox.svg" alt="">
                    <p class="card-text">Minimum version 62</p>
                    <a href="#" class="btn btn-primary">Add and Install Extension</a>
                </div>
                <div class="col-4 d-flex">
                    <h5 class="card-title">Add to Opera</h5>
                    <img src="images/logo-opera.svg" alt="">
                    <p class="card-text">Minimum version 62</p>
                    <a href="#" class="btn btn-primary">Add and Install Extension</a>
                </div>
                </div>
            </div>
        </div>
    </body>

</html>